(set-logic QF_NIA)
(declare-const A01 Int)
(assert (>= A01 0))
(declare-const A11 Int)
(assert (>= A11 0))
(declare-const A00 Int)
(assert (>= A00 0))
(declare-const A10 Int)
(assert (>= A10 0))
(declare-const B01 Int)
(assert (>= B01 0))
(declare-const B11 Int)
(assert (>= B11 0))
(declare-const B00 Int)
(assert (>= B00 0))
(declare-const B10 Int)
(assert (>= B10 0))
(assert (or (and (or (and (> A10 B10) (= A11 B11)) (> A11 B11)) (or (and (>= A00 B00) (= A01 B01)) (>= A01 B01))) (and (and (= A10 B10) (= A11 B11)) (or (and (> A00 B00) (= A01 B01)) (> A01 B01)))))
(check-sat)
(get-model)
